<!DOCTYPE html>
<html>
    <head>
        <style>
            *, *:before, *:after { box-sizing: border-box; }
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #222;
            }
            canvas {
                border: 2px solid #333;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
            }
        </style>
    </head>
    <body>
        <!-- <canvas width="960" height="540" id="demoCanvas"></canvas> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/custom/phaser-arcade-physics.js"></script>
        <script src="dist/main.js"></script>
    </body>
</html>
